{
  "name": "sportvokrug4.0",
  "private": true,
  "workspaces": [
    "applications/**/*",
    "contexts/**/*",
    "shared/**/*",
    "ui/**/*"
  ],
  "devDependencies": {
    "@monstrs/tools-runtime": "^0.2.23",
    "@types/node": "^20.12.10",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@4.2.1",
  "tools": {
    "schematic": {
      "collection": "@monstrs/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1643131477515"
    }
  }
}
