{
  "name": "@organizations/figure-skating-organization-entity",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@ui/card": "workspace:0.0.1",
    "@ui/checkbox": "workspace:0.0.1",
    "@ui/datepicker": "workspace:0.0.1",
    "@ui/input": "workspace:0.0.1",
    "@ui/label": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/select": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "effector": "^23.2.1",
    "effector-react": "^23.2.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.6.5"
  },
  "peerDependencies": {
    "effector": "^23",
    "effector-react": "^23",
    "react": "^18",
    "react-dom": "^18",
    "react-intl": "^6"
  }
}
